# Name: Alvi AKbar
# NSID: ala273
# Student No: 11118887



/* -------------------------------------------------------------------------- */
/*                                  Test Plan                                 */
/* -------------------------------------------------------------------------- */

We will be constructing the following routing table network check the validity
of our implementation applying distance vector algorithm.

 +-------+         +-------+        +-------+
 |       |   1     |       |   1    |       |
 |   E   |---------|   B   |--------|   A   |
 |       |         |       |        |       |
 +-------+         +-------+        +-------+
     |                 |
    1|                 |1
     |                 |
 +-------+         +-------+
 |       |         |       |
 |   D   |---------|   C   |
 |       |    1    |       |
 +-------+         +-------+

In order to construct this routing table, we run the following commands in
separate terminals and wait for sometimes:
 
Terminal 1:
 ./run.sh -mr A 40000 40001

Terminal 2:
./run.sh -r B 40001 40002 40004

Terminal 3:
./run.sh -r C 40002 40001 40003

Terminal 4
./run.sh -r D 40003 40002 40004

Terminal 5
./run.sh -r E 40004 40001 40003

After executing the commands, we wait for sometimes for the routers to
configure itself using the distance vector algorithm. The test results
should match the test results below and validity of our implementation
can be verified calculating the distance manually using the distance 
vector algorithm. The tests are results generated is in keeping with 
expected routing tables.

/* -------------------------------------------------------------------------- */
/*                                Test Results                                */
/* -------------------------------------------------------------------------- */

./run.sh -mr A 40000 40001
-----------------------------------------
ROUTER A
-----------------------------------------
|  Name |  Port |  GWay |  Port |  Cost |
-----------------------------------------
|     A | 40000 |       |     0 |     0 |
|     B | 40001 |     B | 40001 |     1 |
|     C | 40002 |     B | 40001 |     2 |
|     D | 40003 |     B | 40001 |     3 |
|     E | 40004 |     B | 40001 |     2 |
-----------------------------------------

./run.sh -r B 40001 40002 40004
-----------------------------------------
ROUTER B
-----------------------------------------
|  Name |  Port |  GWay |  Port |  Cost |
-----------------------------------------
|     B | 40001 |       |     0 |     0 |
|     A | 40000 |     A | 40000 |     1 |
|     C | 40002 |     C | 40002 |     1 |
|     D | 40003 |     C | 40002 |     2 |
|     E | 40004 |     E | 40004 |     1 |
-----------------------------------------

./run.sh -r C 40002 40001 40003
-----------------------------------------
ROUTER C
-----------------------------------------
|  Name |  Port |  GWay |  Port |  Cost |
-----------------------------------------
|     C | 40002 |       |     0 |     0 |
|     B | 40001 |     B | 40001 |     1 |
|     A | 40000 |     B | 40001 |     2 |
|     D | 40003 |     D | 40003 |     1 |
|     E | 40004 |     D | 40003 |     2 |
-----------------------------------------

./run.sh -r D 40003 40002 40004
-----------------------------------------
ROUTER D
-----------------------------------------
|  Name |  Port |  GWay |  Port |  Cost |
-----------------------------------------
|     D | 40003 |       |     0 |     0 |
|     C | 40002 |     C | 40002 |     1 |
|     B | 40001 |     C | 40002 |     2 |
|     A | 40000 |     C | 40002 |     3 |
|     E | 40004 |     E | 40004 |     1 |
-----------------------------------------

./run.sh -r E 40004 40001 40003
-----------------------------------------
ROUTER E
-----------------------------------------
|  Name |  Port |  GWay |  Port |  Cost |
-----------------------------------------
|     E | 40004 |       |     0 |     0 |
|     B | 40001 |     B | 40001 |     1 |
|     A | 40000 |     B | 40001 |     2 |
|     C | 40002 |     B | 40001 |     2 |
|     D | 40003 |     D | 40003 |     1 |
-----------------------------------------